{
  "name": "css-masterclass",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryuros/css-masterclass.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryuros/css-masterclass/issues"
  },
  "homepage": "https://github.com/ryuros/css-masterclass#readme",
  "scripts": {
    "start": "parcel index.html"
  },
  "dependencies": {
    "postcss-preset-env": "^6.5.0"
  },
  "devDependencies": {
    "postcss-color-mod-function": "^3.0.3"
  },
  "postcss": {
    "plugins": {
      "postcss-preset-env": {
        "stage": 0
      },
      "postcss-color-mod-function":{

      }
    }
  }

}
